
SEMERSTER MATER LIST
----------------------------------------


CREATE TABLE `semester_masterlist` (
 `ID` int(10) NOT NULL AUTO_INCREMENT,
 `RegisterNumber` varchar(15) NOT NULL,
 `StudentName` varchar(50) NOT NULL,
 `RegisteredInstitution` char(100) NOT NULL,
 `BranchName` char(50) NOT NULL,
 `ExamDefinition` varchar(50) NOT NULL,
 `Slot` char(2) NOT NULL,
 `Course` char(100) NOT NULL,
 `ExamDate` date NOT NULL,
 `ExamTime` time NOT NULL,
 `Session` enum('FN','AN') NOT NULL,
 PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4;





INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('1', 'LBT20CE020', 'A', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('2', 'LBT20CE021', 'B', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('3', 'LBT20CE022', 'C', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('4', 'LBT20CE023', 'D', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('5', 'LBT20CE024', 'E', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('6', 'LBT20CE025', 'F', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('7', 'LBT20CE026', 'G', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('8', 'LBT20CE027', 'H', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('9', 'LBT20CE028', 'I', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('10', 'LBT20CE029', 'J', 'LBSITW','CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('11', 'LBT20CE030', 'K', 'LBSITW','CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('12', 'LBT20CS020', 'L', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('13', 'LBT20CS021', 'M', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('14', 'LBT20CS022', 'N', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('15', 'LBT20CS023', 'O', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('16', 'LBT20CS024', 'P', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('17', 'LBT20CS025', 'Q', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('18', 'LBT20CS026', 'R', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('19', 'LBT20CS027', 'S', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('20', 'LBT20CS028', 'T', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('21', 'LBT20CS029', 'U', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('22', 'LBT20CS030', 'V', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('23', 'LBT20CS031', 'W', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('24', 'LBT20CS032', 'X', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('25', 'LBT20CS033', 'Y', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('26', 'LBT20CS034', 'Z', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('27', 'LBT20CS035', 'AA', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('28', 'LBT20CS036', 'AB', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('29', 'LBT20CS037', 'AC', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('30', 'LBT20CS038', 'AD', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('31', 'LBT20CS039', 'AE', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('32', 'LBT20CS040', 'AF', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('33', 'LBT20CS041', 'AG', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('34', 'LBT20CS042', 'AH', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('35', 'LBT20CS043', 'AI', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('36', 'LBT20CS044', 'AJ', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('37', 'LBT20EC020', 'AK', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('38', 'LBT20EC021', 'AL', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('39', 'LBT20EC022', 'AM', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('40', 'LBT20EC023', 'AN', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('41', 'LBT20EC024', 'AO', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('42', 'LBT20EC025', 'AP', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('43', 'LBT20EC026', 'AQ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('44', 'LBT20EC027', 'AR', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('45', 'LBT20EC028', 'AS', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('46', 'LBT20EC029', 'AT', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('47', 'LBT20EC030', 'AU', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('48', 'LBT20EC031', 'AV', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('49', 'LBT20EC032', 'AW', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('50', 'LBT20EC033', 'AX', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('51', 'LBT20EC034', 'AY', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('52', 'LBT20EC035', 'AZ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('53', 'LBT20EC036', 'BA', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('54', 'LBT20EC037', 'BB', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('55', 'LBT20EC038', 'BC', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('56', 'LBT20EC039', 'BD', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('57', 'LBT20EC040', 'BE', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('58', 'LBT20EC041', 'BF', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('59', 'LBT20EC042', 'BG', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('60', 'LBT20EC043', 'BH', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('61', 'LBT20EC044', 'BI', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('62', 'LBT20EC045', 'BJ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('63', 'LBT20ECS046', 'BK', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('64', 'LBT20EC047', 'BL', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('65', 'LBT20EC048', 'BM', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('66', 'LBT20EC049', 'BN', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('67', 'LBT20EC050', 'BO', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'D', 'BASICS OF CIVIL AND MECHANICAL ENGINEERING ( EST120 ) ', '2021-04-09', '09:30:00', 'FN');


INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('68', 'LBT20CE020', 'A', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('69', 'LBT20CE021', 'B', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('70', 'LBT20CE022', 'C', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('71', 'LBT20CE023', 'D', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('72', 'LBT20CE024', 'E', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('73', 'LBT20CE025', 'F', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('74', 'LBT20CE026', 'G', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('75', 'LBT20CE027', 'H', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('76', 'LBT20CE028', 'I', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'DMV', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('77', 'LBT20CE029', 'J', 'LBSITW','CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','B', 'DMV', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('78', 'LBT20CE030', 'K', 'LBSITW','CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','B', 'DMV', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('79', 'LBT20CS020', 'L', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('80', 'LBT20CS021', 'M', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('81', 'LBT20CS022', 'M', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('82', 'LBT20CS023', 'O', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('83', 'LBT20CS024', 'P', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('84', 'LBT20CS025', 'Q', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('85', 'LBT20CS026', 'R', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('86', 'LBT20CS027', 'S', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('87', 'LBT20CS028', 'T', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('88', 'LBT20CS029', 'U', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('89', 'LBT20CS030', 'V', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('90', 'LBT20CS031', 'W', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('91', 'LBT20CS032', 'X', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('92', 'LBT20CS033', 'Y', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('93', 'LBT20CS034', 'Z', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('94', 'LBT20CS035', 'AA', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('95', 'LBT20CS036', 'AB', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('96', 'LBT20CS037', 'AC', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('97', 'LBT20CS038', 'AD', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('98', 'LBT20CS039', 'AE', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('99', 'LBT20CS040', 'AF', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('100', 'LBT20CS041', 'AG', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('101', 'LBT20CS042', 'AH', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('102', 'LBT20CS043', 'AI', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('103', 'LBT20CS044', 'AJ', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'ICP ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('104', 'LBT20EC020', 'AK', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('105', 'LBT20EC021', 'AL', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('106', 'LBT20EC022', 'AM', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('107', 'LBT20EC023', 'AN', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('108', 'LBT20EC024', 'AO', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('109', 'LBT20EC025', 'AP', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('110', 'LBT20EC026', 'AQ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('111', 'LBT20EC027', 'AR', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('112', 'LBT20EC028', 'AS', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('113', 'LBT20EC029', 'AT', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('114', 'LBT20EC030', 'AU', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('115', 'LBT20EC031', 'AV', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('116', 'LBT20EC032', 'AW', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('117', 'LBT20EC033', 'AX', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('118', 'LBT20EC034', 'AY', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('119', 'LBT20EC035', 'AZ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('120', 'LBT20EC036', 'BA', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('121', 'LBT20EC037', 'BB', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('122', 'LBT20EC038', 'BC', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('123', 'LBT20EC039', 'BD', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('124', 'LBT20EC040', 'BE', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('125', 'LBT20EC041', 'BF', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('126', 'LBT20EC042', 'BG', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('127', 'LBT20EC043', 'BH', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('128', 'LBT20EC044', 'BI', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('129', 'LBT20EC045', 'BJ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('130', 'LBT20ECS046', 'BK', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('131', 'LBT20EC047', 'BL', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('132', 'LBT20EC048', 'BM', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('133', 'LBT20EC049', 'BN', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC ', '2021-04-12', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('134', 'LBT20EC050', 'BO', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'B', 'EDC', '2021-04-12', '09:30:00', 'FN');


INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('135', 'LBT20CE020', 'A', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('136', 'LBT20CE021', 'B', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('137', 'LBT20CE022', 'C', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('138', 'LBT20CE023', 'D', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('139', 'LBT20CE024', 'E', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('140', 'LBT20CE025', 'F', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('141', 'LBT20CE026', 'G', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('142', 'LBT20CE027', 'H', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('143', 'LBT20CE028', 'I', 'LBSITW', 'CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('144', 'LBT20CE029', 'J', 'LBSITW','CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('145', 'LBT20CE030', 'K', 'LBSITW','CE', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('146', 'LBT20CS020', 'L', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('147', 'LBT20CS021', 'M', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('148', 'LBT20CS022', 'M', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('149', 'LBT20CS023', 'O', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('150', 'LBT20CS024', 'P', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('151', 'LBT20CS025', 'Q', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('152', 'LBT20CS026', 'R', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('153', 'LBT20CS027', 'S', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('154', 'LBT20CS028', 'T', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('155', 'LBT20CS029', 'U', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('156', 'LBT20CS030', 'V', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('157', 'LBT20CS031', 'W', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('158', 'LBT20CS032', 'X', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('159', 'LBT20CS033', 'Y', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('160', 'LBT20CS034', 'Z', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('161', 'LBT20CS035', 'AA', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('162', 'LBT20CS036', 'AB', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('163', 'LBT20CS037', 'AC', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('164', 'LBT20CS038', 'AD', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('165', 'LBT20CS039', 'AE', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('166', 'LBT20CS040', 'AF', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('167', 'LBT20CS041', 'AG', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('168', 'LBT20CS042', 'AH', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('169', 'LBT20CS043', 'AI', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('170', 'LBT20CS044', 'AJ', 'LBSITW', 'CS', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('171', 'LBT20EC020', 'AK', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('172', 'LBT20EC021', 'AL', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('173', 'LBT20EC022', 'AM', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('174', 'LBT20EC023', 'AN', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('175', 'LBT20EC024', 'AO', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('176', 'LBT20EC025', 'AP', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('177', 'LBT20EC026', 'AQ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('178', 'LBT20EC027', 'AR', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('179', 'LBT20EC028', 'AS', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('180', 'LBT20EC029', 'AT', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('181', 'LBT20EC030', 'AU', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`,`ExamTime`, `Session`) VALUES ('182', 'LBT20EC031', 'AV', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('183', 'LBT20EC032', 'AW', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('184', 'LBT20EC033', 'AX', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('185', 'LBT20EC034', 'AY', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('186', 'LBT20EC035', 'AZ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('187', 'LBT20EC036', 'BA', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('188', 'LBT20EC037', 'BB', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('189', 'LBT20EC038', 'BC', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('190', 'LBT20EC039', 'BD', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('191', 'LBT20EC040', 'BE', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('192', 'LBT20EC041', 'BF', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('193', 'LBT20EC042', 'BG', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('194', 'LBT20EC043', 'BH', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('195', 'LBT20EC044', 'BI', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('196', 'LBT20EC045', 'BJ', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('197', 'LBT20ECS046', 'BK', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)','C', 'SE ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('198', 'LBT20EC047', 'BL', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('199', 'LBT20EC048', 'BM', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'OP ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('200', 'LBT20EC049', 'BN', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'LS ', '2021-04-15', '09:30:00', 'FN');
INSERT INTO `semester_masterlist` (`ID`, `RegisterNumber`, `StudentName`, `RegisteredInstitution`, `BranchName`, `ExamDefinition`, `Slot`, `Course`, `ExamDate`, `ExamTime`, `Session`) VALUES ('201', 'LBT20EC050', 'BO', 'LBSITW', 'EC', 'B.Tech S1 (R,S) Exam Dec 2020 (2019 scheme)', 'C', 'SE', '2021-04-15', '09:30:00', 'FN');
